QUARKUS_DATASOURCE_REACTIVE_URL=mariadb://localhost:3306/interweb
QUARKUS_DATASOURCE_USERNAME=interweb
QUARKUS_DATASOURCE_PASSWORD=

CONNECTOR_BING_APIKEY=

CONNECTOR_FLICKR_APIKEY=

CONNECTOR_GIPHY_KEY=

CONNECTOR_IPERNITY_KEY=
CONNECTOR_IPERNITY_SECRET=

CONNECTOR_SLIDESHARE_KEY=
CONNECTOR_SLIDESHARE_SECRET=

CONNECTOR_VIMEO_KEY=
CONNECTOR_VIMEO_SECRET=

CONNECTOR_YOUTUBE_KEY=

CONNECTOR_OPENAI_URL=https://....openai.azure.com
CONNECTOR_OPENAI_APIKEY=
