QUARKUS_HTTP_PORT=8030

QUARKUS_DATASOURCE_REACTIVE_URL=mariadb://localhost:3306/interweb
QUARKUS_DATASOURCE_USERNAME=interweb
QUARKUS_DATASOURCE_PASSWORD=

JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

CONNECTOR_BING_APIKEY=
CONNECTOR_FLICKR_APIKEY=
CONNECTOR_GIPHY_APIKEY=
CONNECTOR_IPERNITY_APIKEY=
CONNECTOR_VIMEO_APIKEY=
CONNECTOR_YOUTUBE_APIKEY=

CONNECTOR_SLIDESHARE_APIKEY=
CONNECTOR_SLIDESHARE_SECRET=

CONNECTOR_OPENAI_URL=https://....openai.azure.com
CONNECTOR_OPENAI_APIKEY=
