QUARKUS_HTTP_PORT=8080

# Database is required for Interweb operation
# If you run quarkus in dev mode, you can skip it and dev services will run devcontainers with mariadb automatically
QUARKUS_DATASOURCE_REACTIVE_URL=mariadb://localhost:3306/interweb
QUARKUS_DATASOURCE_USERNAME=interweb
QUARKUS_DATASOURCE_PASSWORD=

# It would be good to use independent JWT keys for each environment, check the application.properties for more info
JWT_ISSUER=
JWT_KEY=

# Most of the connectors require API keys, you need to obtain the independently and provide them here
CONNECTOR_BING_APIKEY=
CONNECTOR_FLICKR_APIKEY=
CONNECTOR_GIPHY_APIKEY=
CONNECTOR_IPERNITY_APIKEY=
CONNECTOR_VIMEO_APIKEY=
CONNECTOR_YOUTUBE_APIKEY=

CONNECTOR_SLIDESHARE_APIKEY=
CONNECTOR_SLIDESHARE_SECRET=

CONNECTOR_OPENAI_URL=https://....openai.azure.com
CONNECTOR_OPENAI_APIKEY=

CONNECTOR_OLLAMA_URL=
